<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adventure Collective</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      @font-face {
        font-family: 'Trocchi';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/trocchi/v5/xaRL8g21HjvlPjge55qJgQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
      }
      body {
        color: #333;
        font-size: 150%;
        font-family: 'Trocchi', serif;
        margin: 1em;
        background: #eee;
      }
      h1 {
        color: #000;
        transform: rotate(.6deg);
      }
      h1:before {
        content: '';
        background: url('/ac.svg') no-repeat left;
        width: 15vmin;
        height: 15vmin;
        display: block;
      }
      .lead {
        font-size: 125%;
      }

      hr {
        border: none;
        background: #aaa;
        height: 1.5px;
        transform: rotate(-.6deg);
      }

      @media (min-width: 420px) {
        h1 {
          font-size:3em;
        }
      }

      @media (min-width: 750px) {
        h1 {
          font-size:1.5em;
        }
        body {
          margin: 4em;
          max-width: 28em;
          font-size: 180%;
        }
      }
    </style>
  </head>
  <body>

    {{ content }}

  </body>
</html>
